Deck Wizard Dual/Triple/Quad - Boot Loader

# hide some elements
hideui badges,arrows,hints,label

# set the icon location
icons_dir themes/DeckWizardQuad/icons

# set the background
banner themes/DeckWizardQuad/background.png
banner_scale fillscreen

# the icon sizes
small_icon_size 56
big_icon_size 128

# make boot a little cleaner
use_graphics_for osx,linux,elilo,grub,windows

# the background for a selected option
selection_big   themes/DeckWizardQuad/selection_big.png
selection_small themes/DeckWizardQuad/selection_small.png

# only show shutdown and bios
showtools shutdown,firmware

# only show two icons at a time
max_tags 4

menuentry "SteamOS" {
	icon /EFI/refind/icons/os_steam.png
	loader /EFI/steamos/steamcl.efi
	graphics on
}

menuentry "Windows" {
	icon /EFI/refind/icons/os_win11.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
	graphics on
}

menuentry "Ubuntu" {
    icon /EFI/refind/icons/os_ubuntu.png
    loader /EFI/ubuntu/shimx64.efi
    graphics on
}

menuentry "Batocera" {
	icon /EFI/refind/icons/os_batocera.png
	volume "BATOCERA"
	loader /EFI/BOOT/bootx64.efi
	graphics on
}

menuentry "Windows SD card" {
    icon /EFI/refind/icons/os_win11.png
    volume REPLACE_THIS_WITH_SD_CARD_EFI_PARTITION_UUID
    loader /EFI/Microsoft/Boot/bootmgfw.efi
    graphics on
    disabled
}
